;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.111

name=App-nauniq

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]
File::chdir=0
File::Slurper=0
File::Temp=0.2307
FindBin=0
IPC::Cmd=0.52
String::ShellQuote=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Digest::MD5=0
Getopt::Long=2.50
Tie::Cache=0
